{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "postcss": "^8.5.3",
    "vite": "^6.2.4"
  },
  "dependencies": {
    "@preact/signals": "^2.0.2",
    "preact": "^10.26.4",
    "tailwindcss": "^4.0.17"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
